<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:orientation="vertical"
android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/etUpdateTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/button_login"
                    android:hint="Title"
                    android:inputType="textPersonName"
                    android:textColor="@color/signupColor"
                    android:textStyle="bold|italic" />

                <EditText
                    android:id="@+id/etUpdateBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/button_login"
                    android:hint="Writ Your Post ..."
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:scrollbars="vertical"
                    android:textSize="16sp"
                    android:textStyle="italic" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    android:id="@+id/ivUpdateSend"
                    android:src="@android:drawable/ic_menu_send"/>

            </LinearLayout>
        </LinearLayout>